<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.picpay.desafio.android.data.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/content_user_detail_padding"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture"
                android:layout_width="@dimen/content_user_detail_picture_width_height"
                android:layout_height="@dimen/content_user_detail_picture_width_height"
                android:layout_marginTop="@dimen/content_user_detail_picture_margin_top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_round_account_circle" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/picture"
                app:layout_constraintEnd_toEndOf="@+id/picture"
                app:layout_constraintStart_toStartOf="@+id/picture"
                app:layout_constraintTop_toTopOf="@+id/picture" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/picture"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/content_user_detail_edit_nome_margin_top"
                android:textColor="@android:color/white"
                app:hintTextColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:hintAnimationEnabled="true"
                android:hint="@string/str_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
                    android:textColor="@android:color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/input_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/content_user_detail_edit_nome_margin_top"
                android:hint="@string/str_username"
                android:textColor="@android:color/white"
                app:hintTextColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.username}"
                    android:textColor="@android:color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>